{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=MusicDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "MyMusicDB"
  },
  "AppSettings": {
    "Secret": "XcvGFDTYoPfdhgsdfgsdfhsdfgsdfg;sdfs;;sdfsuu@sdfsdfsdfsdffgrzzerzersdsdfsdfsdf"
  },
  "AllowedHosts": "*"
}
